<!DOCTYPE html>
<html lang="en">
	<title>PowArt</title>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<html>
	  
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="Powell Nguyen" content="width=device-width, initial-scale=1.0">

<style class=rounded>	
		  /* Image Columns */
        
        .col1 {
            background-image: url("images/glitch.jpg");
            background-repeat:none;
            background-size:cover;
        }
        .col2 {
            background-image: url("images/meme.png");
            background-repeat:none;
            background-size:cover;
        }
        .col3 {
            background-image: url("images/self.png");
            background-repeat:none;
            background-size:cover;
        }
	
	.col4 {
            background-image: url("images/net.png");
            background-repeat:none;
            background-size:cover;
        }
	
	.col5 {
            background-image: url("images/setup.png");
            background-repeat:none;
            background-size:cover;
        }
       
	.col6 {
            background-image: url("images/Double8x8.jpeg");
            background-repeat:none;
            background-size:cover;
        }
	
        /* Image To Text On Hover */
        
        .hovtxt {
            background:#FFFFFF;
            opacity:0;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            height:300px;   
        }
        
         .hovtxt:hover {
            opacity:1;
        }
		
	</style>

<style>body {font-family: 'Comfortaa';font-size: 15px;}</style>
	
		<style> h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}</style>
		<link href="file:///C|/Users/nguye/AppData/Roaming/Adobe/Dreamweaver 2021/en_US/Configuration/Temp/Assets/eam44CD.tmp/css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<div class="header">

	
	<h1> <a href="index.html"></a> <img src="images/Sig.png" width="150" height="70" hspace="20" vspace="20"/> </h1>
	</div>
<body>
<div></div>
<ul class="nav nav-tabs">
	  <li class="nav-item"> <a class="nav-link" href="glitch.html">Glitch&nbsp;</a> </li>
	  <li class="nav-item"> <a class="nav-link" href="meme.html">Meme Mashup&nbsp;</a> </li>
	<li class="nav-item"> <a class="nav-link" href="p5js.html">P5js&nbsp;</a> </li>
	<li class="nav-item"> <a class="nav-link" href="net.html">Net Art&nbsp;</a> </li>
	<li class="nav-item"> <a class="nav-link" href="diy.html">DIY Photoshop&nbsp;</a> </li>
	<li class="nav-item"> <a class="nav-link active" href="projects.html">About&nbsp;</a> </li>
	<li class="nav-item"> <a class="nav-link" href="game.html">Game&nbsp;</a> </li>
	<li class="nav-item"> <a class="nav-link" href="about.html">About&nbsp;</a> </li>	



</ul>
	<div>
	  <div>&nbsp;</div>
    &nbsp;</div>
<style>
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	</style>

    <script src="file:///C|/Users/nguye/AppData/Roaming/Adobe/Dreamweaver 2021/en_US/Configuration/Temp/Assets/eam44CD.tmp/js/jquery-3.4.1.min.js"></script>
<script src="file:///C|/Users/nguye/AppData/Roaming/Adobe/Dreamweaver 2021/en_US/Configuration/Temp/Assets/eam44CD.tmp/js/popper.min.js"></script>
<script src="file:///C|/Users/nguye/AppData/Roaming/Adobe/Dreamweaver 2021/en_US/Configuration/Temp/Assets/eam44CD.tmp/js/bootstrap-4.4.1.js"></script>

		<h1>Projects</h1>
	
	</body>

	<body>
		
		<div class="container" style="padding-top:20px;">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col1 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3 style="color: #000000">Glitch</h3>
                    <p style="color: #000000">Peer into the most broken aspect of technology.</p>                
                </div>            
            </div>            
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col2 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3 style="color: #000000">Meme Mashup</h3>
                    <p style="color: #000000">Memes, but with a whole new meaning.</p>                
                </div>            
            </div>            
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col3 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3 style="color: #000000">P5JS Portrait</h3>
                    <p style="color: #000000">A selfie where every shape is hand-coded and manipulated into an image of myself.</p>                
                </div>            
            </div>            
        </div>
        <div class="container" style="padding-top:150px;">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col4 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3 style="color: #000000">Net Art</h3>
                    <p style="color: #000000">Immerse in a story about a balloon with unusual hygienic practices.</p>                
                </div>            
            </div>            
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col5 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3 style="color: #000000">DIY Photoshop</h3>
                    <p style="color: #000000">A custom-tuned tool where you are able to create your dream computer setup.</p>                
                </div>            
            </div>            
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col6 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3 style="color: #000000">Personal Art</h3>
                    <p style="color: #000000">Art created by me.</p>                
                </div>                     
         
</div>    
		
		<h1></h1>

	

    	
	</body>
	
</html>