<!doctype html>
<html>
	
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel="stylesheet">
<head>
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Glitch - PowArt</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<style>body {font-family: 'Comfortaa';font-size: 15px;}</style>	
	</style>
	
		<style> h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}</style>

<h1> <a href="index.html"> <img src=images/Sig.png width=150 height=70 hspace="20" vspace="20"/> </h1>

<body>
<ul class="nav nav-tabs">
  <li class="nav-item"> <a class="nav-link" href="glitch.html">Glitch</a> </li>
  <li class="nav-item"> <a class="nav-link" href="meme.html">Meme Mashup</a> </li>
	<li class="nav-item"> <a class="nav-link" href="p5js.html">P5js&nbsp;</a> </li>
	<li class="nav-item"> <a class="nav-link" href="net.html">Net Art&nbsp;</a> </li>
	<li class="nav-item"> <a class="nav-link" href="diy.html">DIY Photoshop&nbsp;</a> </li>
	<li class="nav-item"> <a class="nav-link active" href="projects.html">Artwork&nbsp;</a> </li>
	<li class="nav-item"> <a class="nav-link" href="about.html">About&nbsp;</a> </li>
  
 </ul>
	<div>
	  <div>&nbsp;</div>
    &nbsp;</div>
<style>
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	</style>

<h1>Personal Artwork&nbsp;</h1>



<div>Here is a gallery of my best personal work.</div>
 
	
<style>
 /* Image Columns */
        
        .col1 {
            background-image: url("images/personal/1.jpg");
            background-repeat:none;
            background-size:cover;
        }
        .col2 {
            background-image: url("images/personal/2.jpeg");
            background-repeat:none;
            background-size:cover;
        }
        .col3 {
            background-image: url("images/personal/3.png");
            background-repeat:none;
            background-size:cover;
        }
        .col4 {
            background-image: url("images/personal/4.jpg");
            background-repeat:none;
            background-size:cover;
        }
        .col5 {
            background-image: url("images/personal/5.jpg");
            background-repeat:none;
            background-size:cover;
        }
        .col6 {
            background-image: url("images/personal/6.jpg");
            background-repeat:none;
            background-size:cover;
        }
        .col7 {
            background-image: url("images/personal/7.jpg");
            background-repeat:none;
            background-size:cover;
        }
        .col8 {
            background-image: url("images/personal/8.jpg");
            background-repeat:none;
            background-size:cover;
        }
        .col9 {
            background-image: url("images/personal/9.jpg");
            background-repeat:none;
            background-size:cover;
        }
        .col10 {
            background-image: url("images/personal/10.jpg");
            background-repeat:none;
            background-size:cover;
        }
        .col11 {
            background-image: url("images/personal/11.jpg");
            background-repeat:none;
            background-size:cover;
        }
        .col12 {
            background-image: url("images/personal/12.jpg");
            background-repeat:none;
            background-size:cover;
        }
        .col13 {
            background-image: url("images/personal/13.jpg");
            background-repeat:none;
            background-size:cover;
        }
        .col14 {
            background-image: url("images/personal/14.jpg");
            background-repeat:none;
            background-size:cover;
        }
	.col15 {
            background-image: url("images/personal/15.jpg");
            background-repeat:none;
            background-size:cover;
        }
        
        /* Image To Text On Hover */
        
        .hovtxt {
            background:#00000080;
            opacity:0;
            transition-duration: 0.4s;
            transition-timing-function:linear ;
            height:center;   
        }
        
         .hovtxt:hover {
            opacity:1;
        }
    
    </style>

<body>
    
<div class="container-fluid" style="padding-top:30px;">
    <div class="row">
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" >
            <div class="col1 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
					<h3 >Genshin Impact</h3>
                    <p>Barbara.</p> 
				  <a href="images/personal/1.jpg" style=color:#A4DBFF>View</a>
                </div>            
            </div>            
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col2 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3>Double</h3>
                    <p>Tribute to my twin brother.</p>
				  <a href="images/personal/2.jpeg" style=color:#A4DBFF>View</a>
                </div>            
            </div>            
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col3 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3>Marvel</h3>
                    <p>Spirit-Spider variant of Spider-man.</p>
				  <a href="images/personal/3.png" style=color:#A4DBFF>View</a>
                </div>            
            </div>            
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col4 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3>Valorant</h3>
                    <p>Cypher from the Valorant game.</p>
					<a href="images/personal/4.jpg" style=color:#A4DBFF>View</a>
                </div>            
            </div>            
        </div>
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col5 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3>Bearsun</h3>
                    <p>Commissioned piece for the walking bear himself!</p>
					<a href="images/personal/5.jpg" style=color:#A4DBFF>View</a>
                </div>            
            </div>            
        </div>
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col6 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3>Hey!</h3>
                    <p>Custom BT21 Lockscreen for my significant other.</p>
					<a href="images/personal/6.jpg" style=color:#A4DBFF>View</a>
                </div>            
            </div>            
        </div>
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col7 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3>Valorant</h3>
                    <p>Omen from the Valorant game.</p> 
					<a href="images/personal/7.jpg" style=color:#A4DBFF>View</a>
                </div>            
            </div>            
        </div>
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col8 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3>No Way! Home.</h3>
                    <p>Composition inspired by Spider-Man No Way Home.</p> 
					<a href="images/personal/8.jpg" style=color:#A4DBFF>View</a>
                </div>            
            </div>            
        </div>
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col9 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3>Blackpink!</h3>
                    <p>Hybrid portrait of Jennie from Blackpink as Silk from Spider-man.</p>  
					<a href="images/personal/9.jpg" style=color:#A4DBFF>View</a>
                </div>            
            </div>            
        </div>
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col10 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3>Niki</h3>
                    <p>Fantasy drawing of Niki from her music Video, Switchblade.</p>
					<a href="images/personal/10.jpg" style=color:#A4DBFF>View</a>
                </div>            
            </div>            
        </div>
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col11 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3>Billie Eilish</h3>
                    <p>Colored digital portrait of Billie Eilish reimagined in famed manga artist Junji Ito's aesthetic.</p>
					<a href="images/personal/11.jpg" style=color:#A4DBFF>View</a>
                </div>            
            </div>            
        </div>
	  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col12 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3>Daechwita!!!</h3>
                    <p>Portrait of BTS' Min Yoongi.</p> 
					<a href="images/personal/12.jpg" style=color:#A4DBFF>View</a>
                </div>            
            </div>            
        </div>
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col13 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3>Champions</h3>
                    <p>Portaits of LeBron James and Anthony Davis.</p> 
					<a href="images/personal/13.jpg" style=color:#A4DBFF>View</a>
                </div>            
            </div>            
        </div>
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col14 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3>Billie Eilish</h3>
                    <p>Colored digital portrait of Billie Eilish reimagined in famed manga artist Junji Ito's aesthetic.</p>
					<a href="images/personal/14.jpg" style=color:#A4DBFF>View</a>
                </div>            
            </div>            
        </div>
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="col15 p-0 m-3">
                <div class="hovtxt p-5 text-center text-light">
                    <h3>Dog</h3>
                  <p>Commissioned portrait of a client's pooch!</					<a href="images/personal/3.png" style=color:#A4DBFF>View</a>
/a>
                </div>            
            </div>            
        </div>
  </div>            
</div>                


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>

</body>
</html>
